# Analyzers

./: .editorconfig  .gitignore  Analyzers.sln  NuGet.Config  Project.ruleset  README.md
.nuke/: parameters.json
src/Analyzer.SealedClass/: Analyzer.SealedClass.csproj  Analyzer.SealedClass.nuspec  Analyzer.SealedClass.ruleset  AnalyzerReleases.Unshipped.md  Constants.cs  Descriptor.cs  SealedClassAnalyzer.cs
src/Analyzer.SealedKeyword/: Analyzer.SealedKeyword.csproj  Analyzer.SealedKeyword.nuspec  Analyzer.SealedKeyword.ruleset  AnalyzerReleases.Unshipped.md  Constants.cs  Descriptor.cs  SealedKeywordAnalyzer.cs
src/Analyzer.SealedKeyword/Internals/: AnalyzerExtensions.cs  Constants.cs  Descriptor.cs  Walker.cs
test/Analyzer.SealedClass.Tests.Unit/: Analyzer.SealedClass.Tests.Unit.csproj  SealedClassAnalyzerTests.cs  SealedRecordAnalyzerTests.cs  Sources.Valid.cs  Sources.Warning.cs  Verifier.cs
test/Analyzer.SealedKeyword.Tests.Unit/: Analyzer.SealedKeyword.Tests.Unit.csproj  ClassInheritanceTests.cs  ClassModificationTests.cs  ClassTests.cs  ModifiedClassTests.cs  RecordTests.cs  Usings.cs
test/Analyzer.SealedKeyword.Tests.Unit/Class/: BlockScoped.cs  ClassInheritanceTests.cs  ClassModificationTests.cs  ClassTests.cs  FileScoped.cs  InheritanceTests.cs  SameClass.cs  SimpleTests.cs  TopLevel.cs
test/Analyzer.SealedKeyword.Tests.Unit/ClassTests/: BlockScoped.cs  FileScoped.cs  SameClass.cs  TopLevel.cs
test/Analyzer.SealedKeyword.Tests.Unit/ClassTests/Inheritance/: QualifiedInheritance.cs  UsingDirective.cs
test/Analyzer.SealedKeyword.Tests.Unit/Record/: RecordTests.cs
test/Analyzer.SealedKeyword.Tests.Unit/RecordTests/: BlockScoped.cs  FileScoped.cs  SameClass.cs  TopLevel.cs
test/Analyzer.SealedKeyword.Tests.Unit/RecordTests/Inheritance/: QualifiedInheritance.cs  UsingDirective.cs
test/Analyzer.SealedKeyword.Tests.Unit/Utility/: AnalyzerVerifier.cs
test/Analyzer.TestingProject/: Analyzer.TestingProject.csproj
test/Analyzer.TestingProject/Classes/: ClassExamples.cs
test/Analyzer.TestingProject/Records/: RecordExamples.cs
