<?xml version="1.0" encoding="utf-8" ?>
<RuleSet Name="Solution ruleset" ToolsVersion="17.0">
    <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
        <Rule Id="IDE0043" Action="Error"/>
    </Rules>
    <Rules AnalyzerId="Microsoft.CodeAnalysis.Features" RuleNamespace="Microsoft.CodeAnalysis.Features">
        <Rule Id="IDE0033" Action="Warning"/>
    </Rules>
    <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
        <Rule Id="S100" Action="Warning"/><!--  -->
        <Rule Id="S103" Action="Warning"/><!--  -->
        <Rule Id="S105" Action="Warning"/><!--  -->
        <Rule Id="S1128" Action="Warning"/><!--  -->
        <Rule Id="S1144" Action="Warning"/><!-- Remove the unused private method 'GetUser'. -->
        <Rule Id="S1145" Action="Warning"/><!--  -->
        <Rule Id="S121" Action="Warning"/><!--  -->
        <Rule Id="S122" Action="Warning"/><!--  -->
        <Rule Id="S1226" Action="Warning"/><!--  -->
        <Rule Id="S1244" Action="Warning"/><!--  -->
        <Rule Id="S131" Action="Warning"/><!--  -->
        <Rule Id="S1659" Action="Warning"/><!--  -->
        <Rule Id="S1697" Action="Warning"/><!--  -->
        <Rule Id="S1698" Action="Warning"/><!--  -->
        <Rule Id="S1858" Action="Warning"/><!--  -->
        <Rule Id="S2148" Action="Info"/><!-- Add underscores to this numeric value for readability. -->
        <Rule Id="S2197" Action="Warning"/><!--  -->
        <Rule Id="S2302" Action="Warning"/><!--  -->
        <Rule Id="S2325" Action="Warning"/><!--  -->
        <Rule Id="S2326" Action="Info"/><!-- 'T' is not used in the interface. -->
        <Rule Id="S2333" Action="Warning"/><!--  -->
        <Rule Id="S2342" Action="Warning"/><!--  -->
        <Rule Id="S2357" Action="Warning"/><!--  -->
        <Rule Id="S2387" Action="Warning"/><!--  -->
        <Rule Id="S2437" Action="Warning"/><!--  -->
        <Rule Id="S2674" Action="Warning"/><!--  -->
        <Rule Id="S2931" Action="Warning"/><!--  -->
        <Rule Id="S2952" Action="Warning"/><!--  -->
        <Rule Id="S2955" Action="Warning"/><!--  -->
        <Rule Id="S3052" Action="Warning"/><!--  -->
        <Rule Id="S3215" Action="Warning"/><!--  -->
        <Rule Id="S3234" Action="Warning"/><!--  -->
        <Rule Id="S3235" Action="Warning"/><!--  -->
        <Rule Id="S3242" Action="Info"/><!-- Consider using more general type '' instead of '' -->
        <Rule Id="S3253" Action="Warning"/><!--  -->
        <Rule Id="S3257" Action="Info"/><!-- Remove the array type; it is redundant. -->
        <Rule Id="S3267" Action="Info"/><!-- Loops should be simplified with LINQ expressions -->
        <Rule Id="S3353" Action="Warning"/><!--  -->
        <Rule Id="S3431" Action="Warning"/><!--  -->
        <Rule Id="S3693" Action="Warning"/><!--  -->
        <Rule Id="S3872" Action="Warning"/><!--  -->
        <Rule Id="S3876" Action="Warning"/><!--  -->
        <Rule Id="S3900" Action="Warning"/><!--  -->
        <Rule Id="S3906" Action="Warning"/><!--  -->
        <Rule Id="S3908" Action="Warning"/><!--  -->
        <Rule Id="S3909" Action="Warning"/><!--  -->
        <Rule Id="S3937" Action="Warning"/><!--  -->
        <Rule Id="S3956" Action="Warning"/><!--  -->
        <Rule Id="S3962" Action="Warning"/><!--  -->
        <Rule Id="S3967" Action="Warning"/><!--  -->
        <Rule Id="S3993" Action="Warning"/><!--  -->
        <Rule Id="S4000" Action="Warning"/><!--  -->
        <Rule Id="S4002" Action="Warning"/><!--  -->
        <Rule Id="S4004" Action="Info"/><!-- Collection properties should be readonly -->
        <Rule Id="S4005" Action="Warning"/><!--  -->
        <Rule Id="S4023" Action="Info"/><!-- Remove this interface or add members to it -->
        <Rule Id="S4025" Action="Warning"/><!--  -->
        <Rule Id="S4027" Action="Info"/><!-- Implement the missing constructors for this exception -->
        <Rule Id="S4039" Action="Warning"/><!--  -->
        <Rule Id="S4040" Action="Warning"/><!--  -->
        <Rule Id="S4041" Action="Warning"/><!--  -->
        <Rule Id="S4047" Action="Warning"/><!--  -->
        <Rule Id="S4050" Action="Warning"/><!--  -->
        <Rule Id="S4052" Action="Warning"/><!--  -->
        <Rule Id="S4059" Action="Warning"/><!--  -->
        <Rule Id="S4060" Action="Warning"/><!--  -->
        <Rule Id="S4226" Action="Warning"/><!--  -->
        <Rule Id="S4462" Action="Warning"/><!--  -->
        <Rule Id="S4487" Action="Warning"/><!--  -->
        <Rule Id="S881" Action="Warning"/><!--  -->
        <Rule Id="S927" Action="Info"/><!-- Rename parameter 'token' to 'cancellationToken' to match the interface declaration. -->
    </Rules>
    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
        <Rule Id="SA0001" Action="None"/><!-- Comment analysis is disabled -->
        <Rule Id="SA1000" Action="None"/><!-- The keyword 'new' should be followed by a space. -->
        <Rule Id="SA1009" Action="None"/><!-- Closing parenthesis should be followed by a space -->
        <Rule Id="SA1010" Action="Info"/><!-- Opening square brackets should not be preceded by a space. -->
        <Rule Id="SA1011" Action="None"/><!-- Closing square bracket should be followed by a space. -->
        <Rule Id="SA1012" Action="Info"/><!-- Opening brace should be preceded by a space. -->
        <Rule Id="SA1013" Action="Info"/><!-- Closing brace should be preceded by a space. -->
        <Rule Id="SA1015" Action="None"/><!-- Closing generic bracket should be followed by a space. -->
        <Rule Id="SA1101" Action="None"/><!-- Prefix local calls with this -->
        <Rule Id="SA1122" Action="None"/><!-- Use string.Empty for empty strings -->
        <Rule Id="SA1124" Action="Info"/><!-- Do not use regions -->
        <Rule Id="SA1026" Action="Info"/><!-- The keyword 'new' should not be followed by a space or a blank line -->
        <Rule Id="SA1133" Action="Info"/><!-- Do not combine attributes -->
        <Rule Id="SA1200" Action="None"/><!-- Using directive should appear within a namespace declaration -->
        <Rule Id="SA1201" Action="None"/><!-- A constructor should not follow a property -->
        <Rule Id="SA1203" Action="Warning"/><!-- Constants must appear before fields -->
        <Rule Id="SA1204" Action="None"/><!-- Static elements must appear before instance elements -->
        <Rule Id="SA1206" Action="None"/><!-- The 'required' modifier should appear before 'public' -->
        <Rule Id="SA1208" Action="None"/><!-- Using directive for 'System.*' should appear before directive for 'Microsoft.*' -->
        <Rule Id="SA1305" Action="Info"/><!-- Field names must not use hungarian notation -->
        <Rule Id="SA1309" Action="None"/><!-- Field '_field' should not begin with an underscore -->
        <Rule Id="SA1313" Action="Info"/><!-- Parameter 'x' should begin with lower-case letter -->
        <Rule Id="SA1413" Action="Info"/><!-- Use trailing comma in multi-line initializers -->
        <Rule Id="SA1502" Action="Info"/><!-- Element should not be on a single line -->
        <Rule Id="SA1600" Action="None"/><!-- Elements should be documented -->
        <Rule Id="SA1601" Action="None"/><!-- Partial elements must be documented -->
        <Rule Id="SA1602" Action="None"/><!-- Enumeration items must be documented -->
        <Rule Id="SA1611" Action="None"/><!-- Elements parameters must be documented -->
        <Rule Id="SA1615" Action="None"/><!-- Element return value must be documented -->
        <Rule Id="SA1618" Action="None"/><!-- Generic type parameters must be documented -->
        <Rule Id="SA1619" Action="None"/><!-- Generic type parameters must be documented, partial class -->
        <Rule Id="SA1625" Action="None"/><!-- Element documentation should not be copied and pasted -->
        <Rule Id="SA1633" Action="None"/><!-- The file header is missing or not located at the top of the file. -->
        <Rule Id="SA1652" Action="None"/><!-- Enable xml documentation output -->
    </Rules>
</RuleSet>